{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>upload</title>

    <link href="{% static 'dist/css/modern.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: white;
        }
        .filebox input[type="file"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip:rect(0,0,0,0);
            border: 1px solid black;
        }
        .filebox label {
            display: inline-block;
            padding: .5em .75em;
            color: #ffffff;
            font-size: inherit;
            line-height: normal;
            vertical-align: middle;
            background-color: #3b7ddd;
            cursor: pointer;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
            margin-bottom: 0;
        }
        /* named upload */
        .filebox .upload-name {
            display: inline-block;
            padding: .5em .75em;
            /* label의 패딩값과 일치 */
            font-size: inherit;
            font-family: inherit;
            line-height: normal;
            vertical-align: middle;
            background-color: #f5f5f5;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
            -webkit-appearance: none; /* 네이티브 외형 감추기 */
            -moz-appearance: none;
            appearance: none;
        }
        .filebox {
            margin: 100px auto;
        }
        .btndiv {
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="filebox">
            <form id="frm_excel" name="frm_excel" enctype="multipart/form-data">
                <input class="upload-name" value="파일선택" disabled="disabled">
                <label for="file_excel">업로드</label>
                <input type="file" name="file_excel" id="file_excel" class="upload-hidden">
            </form>
        </div>
    </div>
    <div class="btndiv">
        <button type="button" class="btn btn-facebook" onclick="execl_upload();">등록</button>
        <button type="button" class="btn btn-danger" onclick="self.close();">닫기</button>
    </div>

</div>


<!-- JS -->
<script src="{% static '/dist/js/app.js' %}"></script>
<script src="{% static '/dist/js/sh1.js' %}"></script>
<script>
    $(document).ready(function(){
        let fileTarget = $('.filebox .upload-hidden');
        fileTarget.on('change', function(){ // 값이 변경되면
            let filename;
            if(window.FileReader){ // modern browser
                filename = $(this)[0].files[0].name;
            } else { // old IE
                filename = $(this).val().split('/').pop().split('\\').pop(); // 파일명만 추출
            }
            // 추출한 파일명 삽입
            $(this).siblings('.upload-name').val(filename);
        });
    });

    // csrf token 생성
    function getCookie(name) {
        console.log(1);
        let cookieValue = null;
        if(document.cookie && document.cookie !== '') {
            let cookies = document.cookie.split(';');
            for(let i = 0; i < cookies.length; i++) {
                let cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if(cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');
    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }

    var xhr;

    function execl_upload(){
        let file_excel = $('#file_excel');
        if(!file_excel.val()){
            alert('파일을 입력하세요.');
        }else{
            let ext = $('#file_excel').val().split('.').pop().toLowerCase();
            if($.inArray(ext, ['xls','xlsx']) === -1) {
                alert('엑셀 파일만 업로드 가능합니다.');
            }else{
                if (confirm('주문목록을 등록 하시겠습니까?')){

                    let ajax_url = "{% url 'list:upload' %}";

                    let form = $('#frm_excel')[0];

                    let formData = new FormData(form);

                    $.ajax({
                        type: "post",
                        enctype: 'multipart/form-data',
                        processData: false,
                        contentType: false,
                        url: ajax_url,
                        data: formData,
                        dataType: "JSON",
                        headers:{"X-CSRFToken": csrftoken},
                        beforeSend: function () {
                        },
                        success: function (data) {
                            alert(data.rtnmsg);
                            console.log(data.state);
                        },
                        complete: function (data) {
                        },
                        error: function (xhr, status, error) {
                            alert("통신 에러");
                        },
                        timeout: 100000 //응답제한시간 ms
                    });

                }
            }
        }
    }



</script>
</body>
</html>